Unit	Steady(Kelvin)
L2_left	348.07
L2	348.40
L2_right	351.66
Icache	386.54
Dcache	465.28
Bpred_0	364.22
Bpred_1	365.58
Bpred_2	369.10
DTB_0	372.27
DTB_1	376.25
DTB_2	376.25
FPAdd_0	355.47
FPAdd_1	357.23
FPReg_0	353.05
FPReg_1	353.52
FPReg_2	354.68
FPReg_3	355.49
FPMul_0	352.17
FPMul_1	353.79
FPMap_0	350.03
FPMap_1	351.50
IntMap	356.19
IntQ	359.62
IntReg_0	389.18
IntReg_1	390.20
IntExec	403.25
FPQ	359.12
LdStQ	385.85
ITB_0	366.55
ITB_1	370.34
iface_L2_left	348.00
iface_L2	348.14
iface_L2_right	351.52
iface_Icache	381.16
iface_Dcache	446.16
iface_Bpred_0	362.35
iface_Bpred_1	363.66
iface_Bpred_2	367.13
iface_DTB_0	370.65
iface_DTB_1	374.23
iface_DTB_2	374.10
iface_FPAdd_0	355.04
iface_FPAdd_1	356.77
iface_FPReg_0	352.82
iface_FPReg_1	353.28
iface_FPReg_2	354.43
iface_FPReg_3	355.21
iface_FPMul_0	351.91
iface_FPMul_1	353.49
iface_FPMap_0	349.93
iface_FPMap_1	351.34
iface_IntMap	355.55
iface_IntQ	358.77
iface_IntReg_0	381.91
iface_IntReg_1	382.68
iface_IntExec	394.32
iface_FPQ	358.63
iface_LdStQ	380.07
iface_ITB_0	365.35
iface_ITB_1	368.59
hsp_L2_left	347.75
hsp_L2	347.28
hsp_L2_right	351.05
hsp_Icache	363.23
hsp_Dcache	382.41
hsp_Bpred_0	356.10
hsp_Bpred_1	357.27
hsp_Bpred_2	360.54
hsp_DTB_0	365.23
hsp_DTB_1	367.47
hsp_DTB_2	366.91
hsp_FPAdd_0	353.58
hsp_FPAdd_1	355.24
hsp_FPReg_0	352.06
hsp_FPReg_1	352.50
hsp_FPReg_2	353.60
hsp_FPReg_3	354.29
hsp_FPMul_0	351.03
hsp_FPMul_1	352.49
hsp_FPMap_0	349.59
hsp_FPMap_1	350.79
hsp_IntMap	353.43
hsp_IntQ	355.92
hsp_IntReg_0	357.70
hsp_IntReg_1	357.59
hsp_IntExec	364.59
hsp_FPQ	357.01
hsp_LdStQ	360.82
hsp_ITB_0	361.34
hsp_ITB_1	362.73
hsink_L2_left	347.45
hsink_L2	346.80
hsink_L2_right	350.22
hsink_Icache	355.73
hsink_Dcache	360.95
hsink_Bpred_0	352.95
hsink_Bpred_1	353.80
hsink_Bpred_2	355.65
hsink_DTB_0	357.37
hsink_DTB_1	358.03
hsink_DTB_2	357.32
hsink_FPAdd_0	351.92
hsink_FPAdd_1	353.13
hsink_FPReg_0	350.97
hsink_FPReg_1	351.31
hsink_FPReg_2	352.12
hsink_FPReg_3	352.56
hsink_FPMul_0	350.26
hsink_FPMul_1	351.34
hsink_FPMap_0	349.09
hsink_FPMap_1	349.99
hsink_IntMap	351.67
hsink_IntQ	352.60
hsink_IntReg_0	351.61
hsink_IntReg_1	351.31
hsink_IntExec	355.09
hsink_FPQ	354.05
hsink_LdStQ	354.80
hsink_ITB_0	355.79
hsink_ITB_1	356.11
inode_0	341.21
inode_1	342.73
inode_2	346.91
inode_3	340.45
inode_4	341.12
inode_5	342.63
inode_6	346.75
inode_7	340.37
inode_8	337.05
inode_9	338.29
inode_10	341.68
inode_11	336.43
